//This MAGMA code can be compiled at http://magma.maths.usyd.edu.au/calc/
//Learn more about Symmetric Key Cryptography at: https://youtu.be/q-qx0Einjws?si=31hBWyAiqPIp9x6w

Digitize := function(message); 
E := [];
m := 0;
for i:= 1 to #message do
    case message[i]:
    when "a", "A": E cat:=[0]; when "b", "B": E cat:=[1]; when "c", "C": E cat:=[2];
    when "d", "D": E cat:=[3]; when "e", "E": E cat:=[4]; when "f", "F": E cat:=[5];
    when "g", "G": E cat:=[6]; when "h", "H": E cat:=[7]; when "i", "I": E cat:=[8];
    when "j", "J": E cat:=[9]; when "k", "K": E cat:=[10]; when "l", "L": E cat:=[11];
    when "m", "M": E cat:=[12]; when "n", "N": E cat:=[13]; when "o", "O": E cat:=[14];
    when "p", "P": E cat:=[15]; when "q", "Q": E cat:=[16]; when "r", "R": E cat:=[17];
    when "s", "S": E cat:=[18]; when "t", "T": E cat:=[19]; when "u", "U": E cat:=[20];
    when "v", "V": E cat:=[21]; when "w", "W": E cat:=[22]; when "x", "X": E cat:=[23];
    when "y", "Y": E cat:=[24]; when "z", "Z": E cat:=[25];
    end case;
end for;
return E;
end function;

Digitize("Cryptography");
