//This MAGMA code can be compiled at http://magma.maths.usyd.edu.au/calc/
//Learn more about Symmetric Key Cryptography at: https://youtu.be/q-qx0Einjws?si=31hBWyAiqPIp9x6w

EuclideanAlgorithm := function(a,b);
    Q := [];
    R := [b,a];
    while R[1] ne 1 do
       Insert(~Q,1, R[2] div R[1]);
       Insert(~R,1, R[2] mod R[1]);
    end while;
    R; Q;
    s := 1;
    t := 0;
    for i := 1 to #Q do
        if (i mod 2) eq 1 then
            t :=  t - s*Q[i];
            s,t, s*R[i+2]+t*R[i+1];
        else
            s := s - t*Q[i];
            s,t, s*R[i+1]+t*R[i+2];
        end if;
    end for;
    if (#Q mod 2) eq 1 then
        return s;
    else
        return t;
    end if;
end function;

//Example 
EuclideanAlgorithm(59,6983046478861697791516198336161862134017);
